# alt-shift-typo

./: .gitignore  README.md
AltShiftTypo/: AltShiftTypo.sln
AltShiftTypo/AltShiftApp/: AltShiftApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AltShiftTypo/AltShiftApp/Data/: KeyMapProvider.cs
AltShiftTypo/AltShiftWorker/: AltShiftWorker.csproj  Program.cs  TextReader.cs  Worker.cs
AltShiftTypo/AltShiftWorker/Properties/: launchSettings.json
